# 1.Типы данных, операторы, переменные, константы

### 1. Типы данных, операторы, переменные, константы

**Типы данных:**

- **int**: Целые числа (например, 5, -3, 0).
- **float**: Числа с плавающей запятой (например, 3.14, -0.001).
- **str**: Строки, последовательности символов (например, "hello", 'world').
- **bool**: Логические значения (True, False).
- **list**: Списки, упорядоченные изменяемые коллекции (например, [1, 2, 3], ['a', 'b', 'c']).
- **tuple**: Кортежи, упорядоченные неизменяемые коллекции (например, (1, 2, 3), ('a', 'b', 'c')).
- **dict**: Словари, неупорядоченные изменяемые коллекции пар ключ-значение (например, {'key1': 'value1', 'key2': 'value2'}).
- **set**: Множества, неупорядоченные коллекции уникальных элементов (например, {1, 2, 3}, {'a', 'b', 'c'}).

**Операторы:**

- **Арифметические операторы**: + (сложение), - (вычитание), * (умножение), / (деление), % (остаток от деления), ** (возведение в степень), // (целочисленное деление).
- **Операторы сравнения**: == (равно), != (не равно), > (больше), < (меньше), >= (больше или равно), <= (меньше или равно).
- **Логические операторы**: and (и), or (или), not (не).
- **Операторы присваивания**: =, +=, -=, *=, /=, %=, **=, //=.
- **Операторы членства**: in, not in.
- **Операторы идентичности**: is, is not.

**Переменные:**
Переменные используются для хранения данных. Имя переменной должно начинаться с буквы или символа подчеркивания (_) и может содержать буквы, цифры и символы подчеркивания.

```cpp
x = 10
y = 3.14
name = "Alice"
```

**Константы:**

В Python нет встроенного механизма для создания констант, но соглашением принято использовать имена переменных, написанные заглавными буквами, чтобы указать, что значение переменной не должно изменяться.

```cpp
PI = 3.14159
MAX_SPEED = 120
```
